

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]🔯 故障转移`[]🔮 负载均衡`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇷🇺 俄罗斯节点`[]🇨🇦 加拿大节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=🔯 故障转移`fallback`.*`http://www.gstatic.com/generate_204`300
custom_proxy_group=🔮 负载均衡`load-balance`.*`http://www.gstatic.com/generate_204`300
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300
custom_proxy_group=📲 电报消息`select`[]🚀 节点选择`[]🔯 故障转移`[]🔮 负载均衡`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇷🇺 俄罗斯节点`[]🇨🇦 加拿大节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📹 油管视频`select`[]🚀 节点选择`[]🔯 故障转移`[]🔮 负载均衡`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇷🇺 俄罗斯节点`[]🇨🇦 加拿大节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎥 奈飞视频`select`[]🎥 奈飞节点`[]🚀 节点选择`[]🔯 故障转移`[]🔮 负载均衡`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇷🇺 俄罗斯节点`[]🇨🇦 加拿大节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📺 巴哈姆特`select`[]🇹🇼 台湾节点`[]🚀 节点选择`[]🔯 故障转移`[]🔮 负载均衡`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇷🇺 俄罗斯节点`[]🇨🇦 加拿大节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]🔯 故障转移`[]🔮 负载均衡`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇷🇺 俄罗斯节点`[]🇨🇦 加拿大节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇷🇺 俄罗斯节点`[]🇨🇦 加拿大节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=📢 谷歌FCM`select`[]DIRECT`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇷🇺 俄罗斯节点`[]🇨🇦 加拿大节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=Ⓜ️ 微软云盘`select`[]DIRECT`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇷🇺 俄罗斯节点`[]🇨🇦 加拿大节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇷🇺 俄罗斯节点`[]🇨🇦 加拿大节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇷🇺 俄罗斯节点`[]🇨🇦 加拿大节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🆎 AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🔯 故障转移`[]🔮 负载均衡`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇷🇺 俄罗斯节点`[]🇨🇦 加拿大节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🇭🇰 香港节点`fallback`(港|香港|HK)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇹🇼 台湾节点`fallback`(台|台湾|台北|台中|新北|彰化|TW)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇸🇬 新加坡节点`fallback`(新加坡|坡|狮城|SG)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇯🇵 日本节点`fallback`(日|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇺🇲 美国节点`fallback`(美|美国|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇷🇺 俄罗斯节点`fallback`(俄|俄罗斯|俄国|伯力|莫斯科|圣彼得堡|西伯利亚|新西伯利亚|京俄|杭俄|RU)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇨🇦 加拿大节点`fallback`(加拿大|蒙特利尔|温哥华|枫叶|CA)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇰🇷 韩国节点`fallback`(韩国|首尔|KR)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🎥 奈飞节点`select`(奈飞|解锁|Netflix|NETFLIX|NF)
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
